<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe with AI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        
        <div class="game-controls">
            <div class="difficulty-selector">
                <h3>Difficulty:</h3>
                <div class="difficulty-buttons">
                    <button id="easy" class="active">Easy</button>
                    <button id="medium">Medium</button>
                    <button id="hard">Hard</button>
                </div>
            </div>
            
            <div class="player-selector">
                <h3>Play as:</h3>
                <div class="player-buttons">
                    <button id="player-x" class="active"><i class="fas fa-times"></i> X</button>
                    <button id="player-o"><i class="far fa-circle"></i> O</button>
                </div>
            </div>
        </div>
        
        <div class="game-status">
            <p id="status-message">Your turn (X)</p>
        </div>
        
        <div class="game-board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        
        <button id="new-game" class="new-game-btn">New Game</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>