body {
    background-color: #0f172a;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
.container {
    max-width: 500px;
    margin: auto;
}
h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
.game-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.difficulty-buttons button,
.player-buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
}
button.active {
    background-color: #22c55e;
    color: white;
}
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}
.cell {
    width: 100px;
    height: 100px;
    background-color: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
}
.new-game-btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #3b82f6;
    color: white;
    border: none;
    cursor: pointer;
}